{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1261a0",
        "activityBar.background": "#1261a0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#560a34",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1261a0",
        "statusBar.background": "#0d4572",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1261a0",
        "statusBarItem.remoteBackground": "#0d4572",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0d4572",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0d457299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0d4572",
    "java.configuration.updateBuildConfiguration": "interactive"
}